<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./Profilepage.css">

        <script type="text/javascript">

        function change1() {

          const tick1 = document.querySelector(".orange1");
          
          tick1.innerHTML = "<img src='./img/orangetick.png'>"
          
        }

        function change2() {

            const tick2 = document.querySelector(".orange2");

            tick2.innerHTML = "<img src='./img/orangetick.png'>"
        }

        function change3() {

            const tick3 = document.querySelector(".orange3");

            tick3.innerHTML = "<img src='./img/orangetick.png'>"
        }

        function thumb1() {

            const thmbColor1 = document.querySelector(".thmbup");
                       
            thmbColor1.innerHTML = "<img src='./img/orangethumbsup.png' style='height:35px; width:35px;'>"
           
        }
        
        function thumb2() {

            const thmbColor2 = document.querySelector(".thmbdwn");

            thmbColor2.innerHTML = "<img src='./img/orangethumbsdown.png' style='height:35px; width:35px;'>"

        }

        function boxOrange1() {

            const arBox1 = document.querySelector(".butt1");
            const orBox1 = document.querySelector(".tag-text1");
            const orDiv1 = document.querySelector(".tag-one");
            const butto1 = document.querySelector(".orngbx1");

            orBox1.innerHTML = "<p class='tag-text11'>high school <span class='tag-span1'>(13)</span> </p>";
            arBox1.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv1.style = "background-color: #ff7a38";
            butto1.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }

        function boxOrange2() {

            const arBox2 = document.querySelector(".butt2");
            const orBox2 = document.querySelector(".tag-text2");
            const orDiv2 = document.querySelector(".tag-two");
            const butto2 = document.querySelector(".orngbx2");

            orBox2.innerHTML = "<p class='tag-text22'>geeks <span class='tag-span1'>(5)</span> </p>";
            arBox2.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv2.style = "background-color: #ff7a38";
            butto2.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }

        function boxOrange3() {

            const arBox3 = document.querySelector(".butt3");
            const orBox3 = document.querySelector(".tag-text3");
            const orDiv3 = document.querySelector(".tag-three");
            const butto3 = document.querySelector(".orngbx3");

            orBox3.innerHTML = "<p class='tag-text33'>teen movie <span class='tag-span1'>(3)</span> </p>";
            arBox3.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv3.style = "background-color: #ff7a38";
            butto3.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }
        
        function boxOrange4() {

            const arBox4 = document.querySelector(".butt4");
            const orBox4 = document.querySelector(".tag-text4");
            const orDiv4 = document.querySelector(".tag-four");
            const butto4 = document.querySelector(".orngbx4");

            orBox4.innerHTML = "<p class='tag-text44'>predictable <span class='tag-span1'>(2)</span> </p>";
            arBox4.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv4.style = "background-color: #ff7a38";
            butto4.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }

        function boxOrange5() {

            const arBox5 = document.querySelector(".butt5");
            const orBox5 = document.querySelector(".tag-text5");
            const orDiv5 = document.querySelector(".tag-five");
            const butto5 = document.querySelector(".orngbx5");

            orBox5.innerHTML = "<p class='tag-text55'>redemption <span class='tag-span1'>(2)</span> </p>";
            arBox5.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv5.style = "background-color: #ff7a38";
            butto5.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }

        function boxOrange6() {

            const arBox6 = document.querySelector(".butt6");
            const orBox6 = document.querySelector(".tag-text6");
            const orDiv6 = document.querySelector(".tag-six");
            const butto6 = document.querySelector(".orngbx6");

            orBox6.innerHTML = "<p class='tag-text66'>basketball <span class='tag-span1'>(1)</span> </p>";
            arBox6.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv6.style = "background-color: #ff7a38";
            butto6.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }

        function boxOrange7() {

            const arBox7 = document.querySelector(".butt7");
            const orBox7 = document.querySelector(".tag-text7");
            const orDiv7 = document.querySelector(".tag-seven");
            const butto7 = document.querySelector(".orngbx7");

            orBox7.innerHTML = "<p class='tag-text77'>bullying <span class='tag-span1'>(1)</span> </p>";
            arBox7.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv7.style = "background-color: #ff7a38";
            butto7.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }

        function boxOrange8() {

            const arBox8 = document.querySelector(".butt8");
            const orBox8 = document.querySelector(".tag-text8");
            const orDiv8 = document.querySelector(".tag-eight");
            const butto8 = document.querySelector(".orngbx8");

            orBox8.innerHTML = "<p class='tag-text88'>romantic comedy <span class='tag-span1'>(1)</span> </p>";
            arBox8.innerHTML = "<img src='./img/orangecross.png' class='plusignimg' >";
            orDiv8.style = "background-color: #ff7a38";
            butto8.style = "background-color: #ff7a38; outline-style: none; border: 0;" 

        }
            
        </script>
    
    </head>

    <body>
        
        <div class="parent-container">
            
            <div class="flickzeelogo-searchbox-container">

                <img src="./img/flickzeelogo.png" class="flickzee-logo">

                <button style="background-color: #182531; border: 0; float: right; outline-style: none; border-radius: 8px;">

                    <img src="./img/group-18.png" class="human-logo">

                </button>

                <div class="search-box">
 
                    <input type="text" placeholder="3 idiots" class="input-box" />
 
                    <button class="search-button">

                        <img src="./img/search.png" class="search-icon"/>

                    </button>
                </div>

            </div>

            <img src="./img/wall-e.jpg" class="img-after-logo">

          <div class="multiple-boxes">

            <div class="movie-name-box">

                <p class="movie-name-text">

                    The Lord of the Rings: The Fellowship of the Ring <span style="font-size: 18px; color: #939292;"> 2005 </span>

                </p>

                <p class="text-after-movie-name">

                    Drama, Crime,  Action, Adventure

                </p>

            </div>

            <div class="where-to-watch-it-box">

                <p class="where-to-watch-it-text">
                    
                    Where to Watch It:
                
                </p>

                <div class="providers-box">

                    <div>

                        <img src="./img/netflix.png" class="providersimg"/>

                        <p class="providerstextnetflix">Netflix <span class="subs" >Subs</span> </p>

                    </div>

                    <div>

                        <img src="./img/alt.png" class="providersimg"/>

                        <p class="providerstextbalaji">ALTBalaji <span class="subs" >Subs</span> </p>

                    </div>

                    <div>

                        <img src="./img/jio.png" class="providersimg"/>

                        <p class="providerstextjio">JioCinema <span class="subs" >Buy</span> </p>

                    </div>

                </div>

            </div>

            
            <div class="user-ratings-box">

                <p class="user-ratings-text">

                    User Ratings

                </p>

                <div class="thumbs-box">

                    <button style="outline-style: none; background-color: white; border: 0; padding: 0;">

                        <div class="thmbup" onclick="thumb1()">

                            <img src="./img/thumbsup.png" class="thumbspic"/>

                        </div>

                    </button>

                    <p class="num-after-thumbsup">784</p>

                    <button style="outline-style: none; background-color: white; border: 0; padding: 0;">

                        <div class="thmbdwn" onclick="thumb2()">

                            <img src="./img/thumbsdown.png" class="thumbspic"/>

                        </div>

                    </button>

                    <p class="num-after-thumbsdown">82</p>

                </div>

                <div class="feedback-box1">

                    <p class="imdb">IMDB</p>

                    <div class="back-box">

                        <div class="color-box">


                        </div>

                    </div>

                    <p class="sixteen2">16</p>

                </div>

                <div class="feedback-box1">

                    <p class="rottentomatoes">Rotten Tomatoes</p>

                    <div class="back-box">

                        <div class="color-box1">


                        </div>

                    </div>

                    <p class="sixteen2">16</p>

                </div>

                <div class="feedback-box1">

                    <p class="metacritic">Metacritic</p>

                    <div class="back-box">

                        <div class="color-box2">


                        </div>

                    </div>

                    <p class="sixteen2">16</p>

                </div>

                <div class="img-per-text-box">

                    <img src="./img/play.png" class="play-img"/>

                    <p class="percentage">35%</p>

                    <p class="text-after-percentage">Viewers Watched More Than Once</p>

                </div>

            </div>

            <div class="whats-good-about-it-box">

                <p class="whats-good-about-it-text">
                    
                    What’s Good About It :
                
                </p>

                <div class="tags-container">

                    <div class="tag-one" onclick="boxOrange1()" >

                        <p class="tag-text1">high school <span class="tag-span">(13)</span> </p>

                        <button class="orngbx1" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt1" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-two" onclick="boxOrange2()">

                        <p class="tag-text2">geeks <span class="tag-span">(5)</span> </p>

                        <button class="orngbx2" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt2" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-three" onclick="boxOrange3()">

                        <p class="tag-text3">teen movie <span class="tag-span">(3)</span> </p>

                        <button class="orngbx3" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt3" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-four" onclick="boxOrange4()">

                        <p class="tag-text4">predictable <span class="tag-span">(2)</span> </p>

                        <button class="orngbx4" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt4" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-five" onclick="boxOrange5()">

                        <p class="tag-text5">redemption <span class="tag-span">(2)</span> </p>

                        <button class="orngbx5" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt5" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-six" onclick="boxOrange6()">

                        <p class="tag-text6">basketball <span class="tag-span">(1)</span> </p>

                        <button class="orngbx6" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt6" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-seven" onclick="boxOrange7()">

                        <p class="tag-text7">bullying <span class="tag-span">(1)</span> </p>

                        <button class="orngbx7" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt7" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="tag-eight" onclick="boxOrange8()">

                        <p class="tag-text8">romantic comedy <span class="tag-span">(1)</span> </p>

                        <button class="orngbx8" style="background-color: white; border: 0; outline-style: none;">

                            <div class="butt8" >

                                <img src="./img/plusign.png" class="plusignimg" />

                            </div>

                        </button>

                    </div>

                    <div class="input-butt">

                        <input type="text" placeholder="Suggest a New Tag" class="newtaginput" />

                        <button style="width: 132px; height: 37px; border-radius: 2px; border: solid 1.5px #ff7a38; color: #ff7a38; background-color: white; outline-style: none;">

                            Submit

                        </button>

                    </div>

                </div>

            </div>

            <div class="whom-to-watch-with-box">

                <p class="whom-to-watch-with-text">
                    
                    Whom to Watch With 
                
                </p>

                <div class="feedback-box">

                    <img src="./img/bitmap.png" class="wtww-pic" />

                    <div class="color-text-box">

                        <div class="friends-percntage">

                            <p class="friends-family-self">Friends</p>

                            <p class="sixteen"> 16 <span class="sixteenpercent"> % </span> </p>

                        </div>

                        <div class="back-box">

                            <div class="color-box">


                            </div>

                        </div>

                    </div>

                    <button style="outline-style: none; background-color: white; border: 0; padding-top: 8px;">

                        <div class="orange1" onclick="change1()" >

                            <img src="./img/tickmark.png" id="tick" class="tick-pic"/>

                        </div>

                    </button>

                </div>

                <div class="feedback-boxII">

                    <img src="./img/bitmap1.png" class="wtww-pic1" />

                    <div class="color-text-box">

                        <div class="friends-percntage">

                            <p class="friends-family-self">Family</p>

                            <p class="sixteen"> 16 <span class="sixteenpercent"> % </span> </p>

                        </div>

                        <div class="back-box">

                            <div class="color-box1">


                            </div>

                        </div>

                    </div>

                    <button style="outline-style: none; background-color: white; border: 0; padding-top: 8px;">

                        <div class="orange2" onclick="change2()" >

                            <img src="./img/tickmark.png" id="tick" class="tick-pic"/>

                        </div>

                    </button>

                </div>

                <div class="feedback-boxIII">

                    <img src="./img/bitmap2.png" class="wtww-pic2" />

                    <div class="color-text-box">

                        <div class="friends-percntage">

                            <p class="friends-family-self">Self</p>

                            <p class="sixteen"> 16 <span class="sixteenpercent"> % </span> </p>

                        </div>

                        <div class="back-box">

                            <div class="color-box2">


                            </div>

                        </div>

                    </div>

                    <button style="outline-style: none; background-color: white; border: 0; padding-top: 8px;">

                        <div class="orange3" onclick="change3()" >

                            <img src="./img/tickmark.png" class="tick-pic" />

                        </div>

                    </button>

                </div>

            </div>


          </div>

            <p class="plot">

                Plot

            </p>

            <p class="text-after-plot">

                The story is narrated by Pluto, the Mehra’s dog. In order to celebrate Kamal and Neelam’s 30th wedding anniversary, their kids Ayesha and Kabir plan a cruise trip for all the family friends. While everyone seems happy and successful on the outside, the story is quite different in reality. Kamal and Neelam’s marriage is failing. Their son Kabir is not interested in the family business that is also not doing too well. Ayesha runs her business successful but is unhappy with her marriage. The movie is a mix of stories starting from love, anger, hate, betrayal and explores the complexities of relationships.

            </p>

            <p class="want-to-know-more">

                Want to know more?

            </p>

            <button class="last-button">

                <p class="last-button-text">
                
                    Go To FlickZee
                
                </p>

            </button>
            
        </div>
            
    </body>

</html>